# SearchRepositoriesApp

app/: build.gradle
app/src/androidTest/java/com/amar/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amar/testapp/activities/: MainActivity.kt  RepoDetailsActivity.kt
app/src/main/java/com/amar/testapp/activities/repo_details/: RepositoryDetailsActivity.kt
app/src/main/java/com/amar/testapp/activities/repo_list/: RepositoryListActivity.kt  RepositoryListPresenter.kt  RepositoryListView.kt
app/src/main/java/com/amar/testapp/adapters/: CustomAdapter.kt  RepositoryListAdapter.kt
app/src/main/java/com/amar/testapp/model/: Owner.kt  RepositoriesResponseObject.kt  Repository.kt  SortOption.kt
app/src/main/java/com/amar/testapp/network/: ApiService.kt  RetrofitFactory.kt
app/src/main/java/com/amar/testapp/repository/: GetDataCallback.kt  GithubRepository.kt
app/src/main/java/com/amar/testapp/util/: Util.kt
app/src/main/res/drawable/: ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_main.xml  activity_repo_details.xml  activity_repository_details.xml  activity_repository_list.xml  listview_item.xml  repositoy_listview_item.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/amar/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
